# Discord bot token (obtain from https://discordapp.com/developers)
DISCORD_API_TOKEN=PUT_TOKEN_HERE

# Base avise API URL
AVISE_API_URL=PUT_URL_HERE

# Some auth token that has maximal privileges
AVISE_API_TOKEN=PUT_TOKEN_HERE
